[include ebb.cfg]
[include resonance.cfg]
[include mainsail.cfg]
[include speedtest.cfg]
[include filament.cfg]
[include basic_macro.cfg]
[include user_vars.cfg]
[exclude_object]
[gcode_arcs]

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode:
  CANCEL_PRINT

[pause_resume]

[display_status]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4A00280011504B4633373520-if00

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 100
max_z_accel: 700
square_corner_velocity: 6.0

[force_move]
enable_force_move: True

#####################################################################
#      X/Y Stepper Settings
#####################################################################
[gcode_macro MOTOR_TEST]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
  _CG28                            ; home all axes
  G90
  G1 X10 Y10 F3600
  G1 X110 Y110 F3600
  G1 X10 Y10 F3600
  G1 X110 Y110 F3600
  G1 X110 Y10 F3600
  G1 X10 Y110 F3600
  G1 X110 Y10 F3600
  G1 X10 Y110 F3600
  G1 X10 Y10 F3600

[stepper_x]
step_pin: PD7
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: PD6                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PF10
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: ^EBBCan: PB6
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PF9
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 1
driver_PWM_LIM: 10
driver_PWM_FREQ: 0
driver_PWM_GRAD: 8
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 7
driver_HSTRT: 7


[stepper_y]
step_pin: PE2
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PB4                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PC11
rotation_distance: 40
microsteps: 128
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: ^PF5
position_endstop: 120
position_max: 120
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC10
interpolate: False
run_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 1
driver_PWM_LIM: 10
driver_PWM_FREQ: 0
driver_PWM_GRAD: 8
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 7
driver_HSTRT: 7

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PD10
dir_pin: !PD8                                                      # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PD9
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 256
endstop_pin: ^PC2
#position_endstop: -0.10
position_max: 120
position_min: -1.5
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC7
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
#run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.37
sense_resistor: 0.110
stealthchop_threshold: 1                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
driver_TBL: 0
driver_TOFF: 3
driver_HEND: 5
driver_HSTRT: 7
driver_PWM_GRAD: 8
driver_PWM_LIM: 10


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PE3
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PA4
smooth_time: 3.0
min_temp: 0
max_temp: 130
control: pid
pid_Kp: 58.692
pid_Ki: 3.057
pid_Kd: 281.721
#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################
[firmware_retraction]
retract_length: 0.25
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 120,120
speed: 50.0
z_hop: 5

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,4
screw1_fine_adjust: 60, 114
screw1_name: front screw
screw2: 6,114
screw2_fine_adjust: 116, 59
screw2_name: back left
screw3: 116,114
screw3_fine_adjust: 6, 59
screw3_name: back right

#####################################################################
#   Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    G28                            ; home all axes
    G90                            ; absolute positioning    
    G1 Z20 F3000                   ; move nozzle away from bed

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
description: All cmd needed at print start
variable_var: {'temp'        : {'extruder': 245.0, 'bed': 100.0, 'chamber': 40.0, 'endstop': 0.0},
               'delta'       : {'chamber': 5.0, 'bed': 10},
               'time'        : {'soak' : 1800, 'soak_extra': 900},
               'redo_qgl'    : True,
               'prime_height': 0.0,
               'z_adjust'    : 0.0,
               'filter'      : True}
;Start Gcode
gcode:
    #############  Store input parameters  #############
    {% set var = {'temp': {'extruder': params.EXTRUDER_TEMP|default(245)|float|round(1),
                           'bed'     : params.BED_TEMP|default(100)|float|round(1),
                           'chamber' : params.CHAMBER_TEMP|default(50)|float|round(1),
                           'endstop' : 0.0},
                  'delta': {'chamber': params.DELTA_C|default(5)|float|round(1), 
                            'bed'    : params.DELTA_B|default(10)|float|round(1)},
               'redo_qgl'    : True,
               'z_adjust'    : params.Z_ADJUST|default(0.0)|float,
               'filter'      : False if params.FILTER|default(1)|int == 0 else True} %}

    CLEAR_PAUSE

    M140 S{var.temp.bed}      ; heat bed
    M104 S{var.temp.extruder} ; heat extruder
    _CG28                        ; home all axes
    G90                            ; absolute positioning
    G0 Z50 F3000                   ; move nozzle away from bed
    G0 X10 Y10 F8000
    # M106 S256
    M109 S{var.temp.extruder} ; heat extruder and wait
    M190 S{var.temp.bed}      ; heat bed and wait
    G0 E-1 F300               ; retract filament
    PRIME_LINE
    G0 Z5 F3000               ; move nozzle away from bed
#    G0 X60 Y60 F8000

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.100
